<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvK-D5-8IF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="OHn-EM-sn6">
            <objects>
                <tableViewController id="p5g-Sa-dpO" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2F-lJ-GQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="oBb-Aw-Ipu" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBb-Aw-Ipu" id="AwN-Yp-lu7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faf-N9-bmI">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="hyV-Az-RUX"/>
                                                <constraint firstAttribute="height" constant="65" id="oT5-he-xt2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azk-Sv-D2t">
                                            <rect key="frame" x="81" y="8" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-cF-T8m">
                                            <rect key="frame" x="81" y="30" width="278" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="faf-N9-bmI" firstAttribute="top" secondItem="AwN-Yp-lu7" secondAttribute="top" constant="8" id="INv-LJ-fJn"/>
                                        <constraint firstItem="kxx-cF-T8m" firstAttribute="top" secondItem="azk-Sv-D2t" secondAttribute="bottom" constant="4" id="KFZ-KZ-aDX"/>
                                        <constraint firstItem="azk-Sv-D2t" firstAttribute="top" secondItem="AwN-Yp-lu7" secondAttribute="top" constant="8" id="KoK-nS-sHr"/>
                                        <constraint firstItem="kxx-cF-T8m" firstAttribute="trailing" secondItem="AwN-Yp-lu7" secondAttribute="trailingMargin" id="S7p-kF-F0z"/>
                                        <constraint firstItem="kxx-cF-T8m" firstAttribute="leading" secondItem="faf-N9-bmI" secondAttribute="trailing" constant="8" id="cYR-jY-5S6"/>
                                        <constraint firstItem="azk-Sv-D2t" firstAttribute="leading" secondItem="faf-N9-bmI" secondAttribute="trailing" constant="8" id="nzm-5G-byT"/>
                                        <constraint firstItem="faf-N9-bmI" firstAttribute="leading" secondItem="AwN-Yp-lu7" secondAttribute="leading" constant="8" id="t9X-oo-t8Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kxx-cF-T8m" secondAttribute="bottom" constant="8" id="ywp-Dm-uMO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="azk-Sv-D2t" id="YbG-NO-vAt"/>
                                    <outlet property="profileImageView" destination="faf-N9-bmI" id="Ik3-EH-gdO"/>
                                    <outlet property="tweetLabel" destination="kxx-cF-T8m" id="8rm-0k-1kw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5g-Sa-dpO" id="C0q-ZL-9Yk"/>
                            <outlet property="delegate" destination="p5g-Sa-dpO" id="JML-ip-h8u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="home" id="H63-p6-uda">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="21T-6S-al8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="p5g-Sa-dpO" id="Ovj-vh-kgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79o-Iz-DLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddl-IX-gNj">
            <objects>
                <navigationController id="sBf-1v-qNG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="leE-1c-G45"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGI-wT-O8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13754922150000001" green="0.62180274719999995" blue="0.949064672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p5g-Sa-dpO" kind="relationship" relationship="rootViewController" id="bn0-QY-J2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gj-JR-dlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-215"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uf2-d3-rak">
            <objects>
                <viewController id="rvK-D5-8IF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntz-hN-r6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-81-Jrz">
                                <rect key="frame" x="116" y="306.5" width="143" height="54"/>
                                <color key="backgroundColor" red="0.13754922150000001" green="0.62180274719999995" blue="0.949064672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="MWH-BU-Aty"/>
                                    <constraint firstAttribute="height" constant="54" id="kda-h1-HQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.13754922150000001" green="0.62180274719999995" blue="0.949064672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="rvK-D5-8IF" eventType="touchUpInside" id="u9T-VD-Qhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oH0-HF-PwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ora-81-Jrz" firstAttribute="centerY" secondItem="ntz-hN-r6f" secondAttribute="centerY" id="77A-js-Eeh"/>
                            <constraint firstItem="Ora-81-Jrz" firstAttribute="centerX" secondItem="ntz-hN-r6f" secondAttribute="centerX" id="x6f-Nt-ak2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sBf-1v-qNG" kind="presentation" identifier="loginToHome" id="55k-Ne-Ld7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFU-MA-exw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570.4000000000001" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
